VUE_APP_RES_URL = http://localhost:9001
VUE_APP_BASE_URL = http://192.168.0.106:3000
VUE_APP_EPUB_OPF_URL = http://localhost:9001/resource/epub_msg
VUE_APP_EPUB_URL = http://localhost:9001/resource/epub
VUE_APP_VOICE_URL = http://47.99.166.157:3000
